        "name": "Rojo",
        "name": "Rosa",
        "name": "Terracota",
        "name": "Bordó",
        "name": "Naranja",
        "name": "Beige",
        "name": "Piel",
        "name": "Marrón",
        "name": "Amarillo",
        "name": "Crema",
        "name": "Ocre",
        "name": "Dorado",
        "name": "Verde",
        "name": "Verde claro",
        "name": "Esmeralda",
        "name": "Verde oscuro",
        "name": "Agua",
        "name": "Azul cielo",
        "name": "Azul marino",
        "name": "Azul petróleo",
        "name": "Azul",
        "name": "Celeste",
        "name": "Azul acero",
        "name": "Azul oscuro",
        "name": "Violeta oscuro",
        "name": "Lavanda",
        "name": "Lila",
        "name": "Azul marino",
        "name": "Fucsia",
        "name": "Salmón",
        "name": "Fucsia oscuro",
        "name": "Púrpura",
        "name": "Negro",
        "name": "Plateado",
        "name": "Gris",
        "name": "Blanco",
